# Next.js
NEXT_PUBLIC_APP_URL=http://sora2aivideos.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hgzpzsiafycwlqrkzbis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnenB6c2lhZnljd2xxcmt6YmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk4NzIsImV4cCI6MjA3ODE5NTg3Mn0.WdpkrSXVZVZ64bY8NXG6Bpf-w59i305F7agny6wuj_Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnenB6c2lhZnljd2xxcmt6YmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk4NzIsImV4cCI6MjA3ODE5NTg3Mn0.WdpkrSXVZVZ64bY8NXG6Bpf-w59i305F7agny6wuj_Q
# SUPABASE_SERVICE_ROLE_KEY=需要从 Supabase Dashboard > Settings > API 获取

# Google OAuth
GOOGLE_CLIENT_ID=222103705593-0v1ntpdj5lvlmgj7tokoaq101rm5kq5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# grsai.com API (后续使用)
GRSAI_API_KEY=sk-87f866870f0741d48f7affdeaef41ee4
GRSAI_HOST=https://grsai.dakka.com.cn

# Stripe Payment
STRIPE_SECRET_KEY=sk_live_51SKht2DqGbi6No9vvjGIoXiYMFQ7MRaQjOyouRV4iq8hXvvA1DsnBPj08RkdN36o6f5qvLxnKaZqLNZVzFAm55sN00krtZcwTE
   SUPABASE_SERVICE_ROLE_KEY=sb_secret_2yS90xXDpN8imF4-aTM5sg_zbk0cF6q